#What fishing rod you use
rod = 6

#file name
user_name = "tiffy"

#New setup? (True/ False)
user_input = True

#Auto fish (True) or picking fish (False)? (True/ False)
auto_fish = True

#Test what monitor you using by (test_monitor.py) - Normal is 1
monitor_index = 1

#sell option (0: only Normal fish, 1: normal fish and green fish, 2: add blue)
sell_option = 0

tiffy = 0
bee = 0