#What fishing rod you use
rod = 2

#file name
user_name = "bee"

#New setup? (True/ False)
user_input = False

#Auto fish (True) or picking fish (False)? (True/ False)
auto_fish = True

#Test what monitor you using by (test_monitor.py) - Normal is 1
monitor_index = 2

#sell option (0: only Normal fish, 1: normal fish and green fish, 2: add blue)
sell_option = 0

tesseract_read = False

tiffy = 0
bee = 0